{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang = "ko">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

    h1{ font-family: 'Hanna', sans-serif;}
    h2{ font-family: 'Hanna', sans-serif;}
    p{font-family: 'Hanna', sans-serif; }
    button{ font-family: 'Hanna', sans-serif; }

    html{
        width:100%;
        height:100%;
    }
    h1{color:aliceblue;}
    h2{color:aliceblue;}
    p{color:aliceblue;}
    .background{
        background: #8E0E00;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
    }


</style>
</head>

<body class = "background">
    background-attachment: fixed;

    <hr>
<div style="width: 30%; float:none; margin:0 auto" >
    <div class = "container">
        <br>
        <h2>{{blog.title}}</h2>
        <p>{{blog.pub_date}}</p>
        <p>{{blog.body}}</p>
    
        <form action = "{%url 'edit' blog.id %}" method="POST">
            {% csrf_token %}
            <button class="btn btn-dark btn-lg" style="width: 50%" type="submit">수정하기</button>
            
        </form>
    
        <br>
        <form action = "{%url 'delete' blog.id %}" method="POST">
            {% csrf_token %}
            <button class="btn btn-dark btn-lg" style="width: 50%" type="submit">삭제하기</button>
            
        </form>
    
        <p><a href = "{%url 'home' %}">돌아가기</a></p>
    </div>
</div>
    
    {% endblock %}
</body>
</html>